<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>
<title>Tern.js in Icenium Mist</title>

</head>
<body>
<p>Last week the Icenium engineering team wrapped up another sprint and rolled out version 1.7. I'm very excited about this release because it includes some <a href="http://ternjs.net/">tern.js</a> integration with <a href="http://www.icenium.com/product/mist">Icenium Mist</a>. This enables code completion as well as nice finishing touches like auto completion for brackets and parentheses. Also, if you're an <a href="http://www.icenium.com/product/graphite">Icenium Graphite</a> (our Windows desktop IDE) user, you can now further personalize your development experience by customizing the editor settings. Let's take a quick peek at some of these features.</p>

<h2>Tern.js in Icenium Mist</h2>

<p>Can't remember the name of the method or property you need? No worries, just hit <code>Ctrl</code> + <code>Spacebar</code> after the dot:
<img src="./ternjs1.png" alt="" /></p>

<p>As you scroll/arror up and down on the list of members, you'll see a description out to the right for the selected item. You'll also notice that members are marked with their general "type": <code>F</code> for functions, <code>O</code> for objects, <code>S</code> for strings and <code>1</code> for numeric values.</p>

<p>You can also hit <code>Ctrl</code> + <code>I</code> to get variable type checking and parameter hints. In the example below, I'm typing <code>Ctrl</code> + <code>Spacebar</code> as soon as I type "document.add", and since the only member that matches that would be <code>addEventListener</code>, it auto-completes the member name for me. Then I hit <code>Ctrl</code> + <code>I</code> to view information on the <code>addEventListener</code> method. As soon as I type the opening parentheses for the method, you see the parameter hints appear:</p>

<p><img src="./ternjs2.gif" alt="" /></p>

<h2>Customizing Icenium Graphite</h2>

<p>Customizing your development environment isn't just about style - it's about removing the little barriers that get in the way of optimal productivity. We've supported several features to enable tighter control over code formatting for a while now. You can see some of these by going to Options, then the Advanced tab:</p>

<p><img src="./Graphite1.gif" alt="" /></p>

<p>So what did we add? If you open up Options and go to General, then expand the "TextEditor" portion, you'll see that we can change tab and font settings, as well as the ability to automatically insert closing tags in HTML, and what IDE mode to open HTML files with (code view, designer, etc.):</p>

<p><img src="./Graphite2.gif" alt="" /></p>

<p>You'll notice that you can import themes. You can grab a few theme options from us by cloning <a href="https://github.com/Icenium/color-schemes">this repository</a> (or downloading them directly). Importing a theme is quite simple:</p>

<p><img src="./Graphite3.gif" alt="" /></p>

<p>If you were to peek into one of these themes, you'll notice that it's just JSON! So it's easy to modify an existing one or create your own (though Graphite allows you to clone themes, etc from within the Color Schemes settings as well).</p>

<h2>What Else?</h2>

<p>This release also introduced the ability to include platform-specific files. Support for platform-specific files is still at an early stage (they don't currently work in our simulator, or in the UI Designer), but future releases will continue to improve this.</p>

<p>We've also updated our Kendo UI support. You'll see the latest Kendo UI Mobile and DataViz versions in the project templates, and you'll see that the sample apps in those templates have been updated to showcase the updates to Kendo UI. We've also made it possible to switch between native and Flat UI themes while you're running these project templates (whether you're on a device or using the simulator).</p>

<p>If you haven't checked out Kendo UI Mobile yet, now's a great time to dive in. Of course, you can build with any framework when you use Icenium, but we're especially proud of how well Icenium and Kendo UI work together, and think you'll be impressed as well.</p>
</body>
</html>